{
  "name": "hermoneychallege",
  "version": "1.0.0",
  "description": "Challenge of internship from HerMoney.👩🏽‍🦳🎈",
  "main": "server.js",
  "dependencies": {
    "angular-mocks": "^1.8.0",
    "express": "^4.17.1",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaline/HermoneyChallege.git"
  },
  "author": "kaline",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaline/HermoneyChallege/issues"
  },
  "homepage": "https://github.com/kaline/HermoneyChallege#readme"
}
